<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>self</class>
 <widget class="QDialog" name="self">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>311</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>40</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Raster2PointCloud Ver.2022.03.11</string>
  </property>
  <widget class="QPushButton" name="gazo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>画像読込</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="vbs">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>起動用バッチファイルと、VBScriptを作成します。</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>VBS作成</string>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_x">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>横のピクセル数</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_y">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>縦のピクセル数</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>40</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>横 (px)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>40</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>縦 (px)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>70</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>横実寸</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>70</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>縦実寸</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_x">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>横の実寸（m）</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_y">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>70</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>縦の実寸（m）</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_file">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="conv">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>PointCloud (txt)</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>130</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Z 値</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_z">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>z値（m）</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>100</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>左下X</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>100</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>左下Y</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dy">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>縦の実寸（m）</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dx">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>横の実寸（m）</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>162</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>透過色</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>160</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_rh">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>0～255の整数</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>255</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>G</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_gh">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>0～255の整数</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>255</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>B</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_bh">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>160</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>0～255の整数</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>255</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>B</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>G</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_gb">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>0～255の整数</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_bb">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>190</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>0～255の整数</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>192</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>線色変更</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_rb">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>0～255の整数</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ba">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>0～255の整数</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ga">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>0～255の整数</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>G</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ra">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>0～255の整数</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>255</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>B</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="conv2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>280</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>LAS (laz)</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="las_dir">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>txt2las_dir</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_txt2las">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>gazo</tabstop>
  <tabstop>lineEdit_x</tabstop>
  <tabstop>lineEdit_y</tabstop>
  <tabstop>lineEdit_dx</tabstop>
  <tabstop>lineEdit_dy</tabstop>
  <tabstop>lineEdit_z</tabstop>
  <tabstop>checkBox1</tabstop>
  <tabstop>lineEdit_rh</tabstop>
  <tabstop>lineEdit_gh</tabstop>
  <tabstop>lineEdit_bh</tabstop>
  <tabstop>checkBox2</tabstop>
  <tabstop>lineEdit_rb</tabstop>
  <tabstop>lineEdit_gb</tabstop>
  <tabstop>lineEdit_bb</tabstop>
  <tabstop>lineEdit_ra</tabstop>
  <tabstop>lineEdit_ga</tabstop>
  <tabstop>lineEdit_ba</tabstop>
  <tabstop>conv</tabstop>
  <tabstop>conv2</tabstop>
  <tabstop>las_dir</tabstop>
  <tabstop>vbs</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit_x</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_y</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_y</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_dx</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_bb</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_ra</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_dx</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_dy</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_dy</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_z</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_rh</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_gh</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_gh</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_bh</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_rb</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_gb</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_gb</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_bb</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ra</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_ga</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ga</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_ba</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_ba</sender>
   <signal>returnPressed()</signal>
   <receiver>conv</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_bh</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_rb</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_z</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit_rh</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
